#!/bin/bash

# Retrieve the Log Analytics Workspace name and the Arc enabled VM name from the deployment outputs
LAWname=$(az deployment sub show --name "CoreDeploy-$Seed" --query properties.outputs.laWname.value -o tsv)
# get the log analytics workspace shared key
LawKey=$(az monitor log-analytics workspace get-shared-keys --name "LA-$Seed" --resource-group $resourceGroupName --query primarySharedKey -o tsv) 
# get log analytics workspace id
LawId=$(az monitor log-analytics workspace show --name "LA-$Seed" --resource-group $resourceGroupName --query customerId -o tsv)
LawResourceId=$(az monitor log-analytics workspace show --name "LA-$Seed" --resource-group $resourceGroupName --query Id -o tsv)
# get the subscription id
subscriptionId=$(az account show --query id -o tsv)

# Activate software assurance benefits on the Arc enabled Windows VMs
az deployment group create \
     --name "ArcSqlSA-$Seed" \
     --resource-group $resourceGroupName \
     --template-file './src/LicenseProfile.bicep' \
     --parameters \
          vmName=$ArcSqlVMname 
az deployment group create \
     --name "ArcWinSA-$Seed" \
     --resource-group $resourceGroupName \
     --template-file './src/LicenseProfile.bicep' \
     --parameters \
          vmName=$ArcWinVMname 

# assess the patches on the Arc enabled VM
az connectedmachine assess-patches -g $resourceGroupName -n $ArcWinVMname
az connectedmachine assess-patches -g $resourceGroupName -n $ArcSqlVMname

## Enable the Windows Server Best Practices Assessment on the Arc enabled VMs
# Windows VM
az deployment group create \
     --name "ArcWinBPA-$ArcWinVMname-$Seed" \
     --resource-group $resourceGroupName \
     --template-file './src/WinBPA.bicep' \
     --parameters \
          WorkspaceName=$LAWname \
          location=$location \
		  VMName=$ArcWinVMname
# SQL VM
az deployment group create \
     --name "ArcWinBPA-$ArcSqlVMname-$Seed" \
     --resource-group $resourceGroupName \
     --template-file './src/WinBPA.bicep' \
     --parameters \
          WorkspaceName=$LAWname \
          location=$location \
		  VMName=$ArcSqlVMname

# install the SQL Server extension on the Arc enabled VM and setup the SQL Best Practices Assessment
#az connectedmachine extension create --machine-name $ArcSqlVMname --location $location --name "WindowsAgent.SqlServer" --resource-group $resourceGroupName --type "WindowsAgent.SqlServer" --publisher "Microsoft.AzureData" --settings "{\"SqlManagement\":{\"IsEnabled\":true}, \"LicenseType\":\"PAYG\", \"ExcludedSqlInstances\":[\"\"], \"AssessmentSettings\":{\"IsEnabled\":true, \"RunImmediately\":true, \"WorkspaceResourceId\":\"$LawId\", \"WorkspaceLocation\":\"$location\"}}"
az deployment group create \
     --name "ArcSqlBPA-$ArcSqlVMname-$Seed" \
     --resource-group $resourceGroupName \
     --template-file './src/SqlBPA.bicep' \
     --parameters \
          WorkspaceName=$LAWname \
          location=$location \
		  VMName=$ArcSqlVMname
	
# Setup the VM Isight extension on the Arc enabled VM
az deployment group create \
     --name "ArcVMInsights-$ArcSqlVMname-$Seed" \
     --resource-group $resourceGroupName \
     --template-file './src/VMInsights.bicep' \
     --parameters \
          WorkspaceName=$LAWname \
          location=$location \
		  VMName=$ArcSqlVMname

az deployment group create \
     --name "ArcVMInsights-$ArcWinVMname-$Seed" \
     --resource-group $resourceGroupName \
     --template-file './src/VMInsights.bicep' \
     --parameters \
          WorkspaceName=$LAWname \
          location=$location \
		  VMName=$ArcWinVMname



# --------------- END OF FILE ---------------

# install the Windows AMA extension on the Arc enabled VM
az connectedmachine extension create \
	--machine-name $ArcWinVMname \
	--location $location \
	--name 'AzureMonitorWindowsAgent' \
	--resource-group $resourceGroupName \
	--type "AzureMonitorWindowsAgent" \
	--publisher "Microsoft.Azure.Monitor" \
	--enable-auto-upgrade true

# setup the dependency agent on the Arc enabled VM
az connectedmachine extension create \
     --machine-name $ArcWinVMname \
     --location $location \
     --name 'DependencyAgentWindows' \
     --resource-group $resourceGroupName \
     --type "DependencyAgentWindows" \
     --publisher "Microsoft.Azure.Monitoring.DependencyAgent" \
     --settings "{\"enableAMA\": \"true\"}" \
     --enable-auto-upgrade true


# assess the patches on the Arc enabled VM
az connectedmachine assess-patches -g $resourceGroupName -n $ArcWinVMname

